# CANNOT BE PUSHED TO git
# Anything stored here will override the .env.development / .env.production files
# You need to generate a .env.local file based on this sample file

# Note: NODE_ENV is a locked environment variable that cannot be changed see https://github.com/vercel/next.js/issues/9123#issuecomment-543784086

APP_ENV=
