# see https://nextjs.org/docs/basic-features/environment-variables#environment-variables-on-vercel
# Not intended to store secrets but rather set defaults for an environment. Can be pushed to git.

APP_ENV=development
